{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "8555806764:AAGNy7NgqBCZmmPnfqzNRq6S_gU1Pl_ja2g",
    "ChatId": 826890977
  }
}
